﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ivanov_lab2", "Ivanov_lab2\Ivanov_lab2.csproj", "{4D265139-B44D-4EE1-941E-105E75D5E3E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D265139-B44D-4EE1-941E-105E75D5E3E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D265139-B44D-4EE1-941E-105E75D5E3E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D265139-B44D-4EE1-941E-105E75D5E3E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D265139-B44D-4EE1-941E-105E75D5E3E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6805A879-0118-46B1-98AF-B60C6445DECA}
	EndGlobalSection
EndGlobal
